{
  "name": "octosecret-crypto",
  "version": "0.3.0",
  "description": "Encryption lib for octosecret",
  "main": "src/index.js",
  "repository": "hugorodrigues/octosecret-crypto",
  "author": {
    "name": "Hugo Rodrigues",
    "email": "me@hugorodrigues.com",
    "url": "https://www.hugorodrigues.com"
  },
  "scripts": {
    "lint": "standard | snazzy",
    "lint:fix": "standard --fix | snazzy",
    "test": "jest",
    "release": "np"
  },
  "engines": {
    "node": "~9.5.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugorodrigues/octosecret-crypto/issues"
  },
  "homepage": "https://github.com/hugorodrigues/octosecret-crypto#readme",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "fs-extra": "^5.0.0",
    "spawn-args": "^0.2.0",
    "tar": "^4.3.3",
    "tmp": "0.0.33"
  },
  "devDependencies": {
    "jest": "^22.3.0",
    "md5-file": "^3.2.3",
    "snazzy": "^7.0.0",
    "np": "^2.20.1",
    "standard": "^11.0.0"
  }
}
